{
  "manifest_version": 3,
  "name": "SMIT Connect 2.0.8",
  "version": "2.0",
  "description": "SMIT cross-platform data connection extension",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://adsmanager.facebook.com/adsmanager/manage/campaigns*",
        "https://adsmanager.facebook.com/adsmanager/manage/adsets*",
        "https://adsmanager.facebook.com/adsmanager/manage/ads*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon_16x16.png",
    "32": "icon_32x32.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon_16x16.png",
      "32": "icon_32x32.png",
      "48": "icon_48x48.png",
      "128": "icon_128x128.png"
    }
  }
}